1;3;If x = !, find x + #;!+#
1;3;If x = !, find x - #;!-#
2;4;If x = !, find -x + #;-!+#
2;4;If x = !, find -x - #;-!-#
3;5;If x = !, find @x + #;@*!+#
3;5;If x = !, find @x - #;@*!-#
3;5;If x = !, find -@x + #;-@*!+#
3;5;If x = !, find -@x - #;-@*!-#
1;1;Find x if x + # = !;(!-#)
1;1;Find x if x - # = !;(!+#)
2;5;Find x if @x + # = !;(!-#)/@
2;5;Find x if @x - # = !;(!+#)/@
3;5;Find x if -@x + # = !;(!-#)/-@
3;5;Find x if -@x - # = !;(!+#)/-@
3;5;Find x if x/@ + # = !;(!-#)*@
3;5;Find x if x/@ - # = !;(!+#)*@
3;5;Find x if -x/@ + # = !;(!-#)*-@
3;5;Find x if -x/@ - # = !;(!+#)*-@